<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingRight="40dp"
        android:background="#EE6363">

        <ImageView
            android:id="@+id/activity_stu_list_back"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/activity_stu_list_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="信息管理" />

    </LinearLayout>

    <ListView
        android:id="@+id/activity_stu_list_ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:divider="@null"/>

</LinearLayout>