<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_height="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/edit_background"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/adapter_banji_LinearLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:gravity="center|right"
                    android:textSize="18dp"
                    android:text="年级："/>

                <TextView
                    android:id="@+id/adapter_banji_nianji"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textSize="16dp"
                    android:text="2017"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:gravity="center|right"
                    android:textSize="18dp"
                    android:text="专业："/>

                <TextView
                    android:id="@+id/adapter_banji_zhuanye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textSize="16dp"
                    android:text="移动应用开发"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textStyle="bold"
                    android:textColor="#333"
                    android:gravity="center|right"
                    android:textSize="18dp"
                    android:text="班别："/>

                <TextView
                    android:id="@+id/adapter_banji_num"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:textSize="16dp"
                    android:text="1"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/adapter_banji_ImageView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/delete"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>